"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
_.Yg("pm_title_service");
var dBc=function(a){return b=>_.Ae(b,new cBc(a))},eBc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},fBc=function(a){return a},gBc=function(a){return _.mvb(a,20,"\u2026")},hBc=function(a){return _.nvb(a,20)},iBc=function(a){return[[a.resource,hBc],[a.tabName,fBc],[a.page,fBc],[a.section,gBc],[a.purview,gBc],[a.console,fBc]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},jBc=function(a){a.Ke&&(a.Ke=!1,a.destination.next(a.value))},kBc=class extends _.wk{constructor(){super(...arguments);this.Ke=!1}Hc(a){this.value=a;this.Ke=!0}Mq(){jBc(this)}Sn(){jBc(this)}},cBc=class{constructor(a){this.notifier=a}call(a,b){a=new kBc(a);b=b.subscribe(a);b.add(_.De(this.notifier,new _.vk(a)));return b}},lBc=class{constructor(a){this.segments=a.Xm("config.logo").pipe(_.z(b=>({console:b.Vtb})))}};lBc.J=function(a){return new (a||lBc)(_.l(_.Sp))};
lBc.ha=_.k({token:lBc,factory:lBc.J,oa:"root"});var NG=class{constructor(a){this.F=a.events.pipe(_.Se(b=>b instanceof _.Xk));this.C=a.events.pipe(_.Se(b=>b instanceof _.Rg||b instanceof _.Tg));this.VD=_.Qe(_.w(!1),this.F.pipe(_.pf(!0)),this.C.pipe(_.pf(!1))).pipe(_.ff())}};NG.J=function(a){return new (a||NG)(_.l(_.tl))};NG.ha=_.k({token:NG,factory:NG.J,oa:"root"});var mBc=function(a,b){a.inErrorState()&&!b.startsWith("Ng2")?a.F.next(b):a.cache.set("state",b)},nBc=class{constructor(a){this.cache=a;this.state=new _.Og("None");this.F=new _.Og("None");this.C=new _.Og(!1);this.cache.has("state")||mBc(this,"Loading");this.cache.b_("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.F.next(b):this.state.next(b)});mBc(this,"Loaded")}inErrorState(){return this.C.getValue()}};nBc.J=function(a){return new (a||nBc)(_.l(oBc))};
nBc.ha=_.k({token:nBc,factory:nBc.J,oa:"root"});var oBc=class extends _.vl{};oBc.J=(()=>{let a;return function(b){return(a||(a=_.Wd(oBc)))(b||oBc)}})();oBc.ha=_.k({token:oBc,factory:function(a){let b;a?b=new a:b=_.l(_.yl).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport");return b},oa:"root"});var pBc=class{constructor(a,b,c){a=a.ea.pipe(_.Ff(null));c=c.C.pipe(_.Se(d=>d),_.pf("Error"));this.segments=_.Qe(a,c).pipe(_.ff(),_.z(d=>({page:d||void 0})),_.Df(1))}};pBc.J=function(a){return new (a||pBc)(_.l(_.Zz),_.l(_.Vk),_.l(nBc))};pBc.ha=_.k({token:pBc,factory:pBc.J,oa:"root"});var qBc=class{constructor(a){this.segments=a.Hq.pipe(_.z(b=>({purview:b.getDisplayName()})))}};qBc.J=function(a){return new (a||qBc)(_.l(_.kt))};qBc.ha=_.k({token:qBc,factory:qBc.J,oa:"root"});var rBc=class{constructor(a,b){this.segments=_.Ke(_.w(b.root.snapshot),a.C.pipe(_.z(()=>b.root.snapshot))).pipe(_.z(eBc))}};rBc.J=function(a){return new (a||rBc)(_.l(NG),_.l(_.Ng))};rBc.ha=_.k({token:rBc,factory:rBc.J,oa:"root"});var sBc=class{constructor(a,b){this.segments=_.Ke(b.kk.pipe(_.Se(c=>void 0!==c),_.lf()),b.kk.pipe(dBc(a.C))).pipe(_.z(c=>c?{section:c.name}:{}))}};sBc.J=function(a){return new (a||sBc)(_.l(NG),_.l(_.Bo))};sBc.ha=_.k({token:sBc,factory:sBc.J,oa:"root"});_.ei("[Title] Title Effects initialized");_.ei("[Title] Title segments set",_.fi());var tBc=_.Hr("[Title] Title segments set shared",_.fi());var uBc=new _.yd("TitleSegmentsGlobalSubject",{oa:"root",factory:()=>_.Pl(_.od(_.Sl),"TITLE_SEGMENTS_STATE_ID",{})});var vBc=class{constructor(a,b,c,d,e,f,g,h,m,q,t){this.router=a;this.title=b;this.C=c;this.store=d;this.R=t;_.Jc()||(this.F=_.od(_.Cr));a=_.Ge(_.Ke(_.w({}),h.segments),_.Ke(_.w({}),q.segments),_.Ke(_.w({}),g.segments),_.Ke(_.w({}),m.segments),_.Ke(_.w({}),e.segments));this.titleSegments=_.Ge(a,f.VD).pipe(_.A(([u,x])=>x?_.gf:_.w(u))).pipe(_.z(u=>Object.assign({},...u)));this.titleSegments.subscribe(u=>{(_.Jc()?this.router.url.includes("rif-empty-page"):this.F.R&&!this.C.inErrorState())||(this.title.setTitle(iBc(u)),
this.store.dispatch(tBc({titleSegments:u})),this.R.next(u))})}};vBc.J=function(a){return new (a||vBc)(_.l(_.tl),_.l(_.dl),_.l(_.Tl),_.l(_.$o),_.l(lBc),_.l(NG),_.l(pBc),_.l(qBc),_.l(rBc),_.l(sBc),_.l(uBc))};vBc.ha=_.k({token:vBc,factory:vBc.J,oa:"root"});var wBc=class{};wBc.J=function(a){return new (a||wBc)};wBc.sa=_.rd({type:wBc,id:"pm_title_service"});wBc.qa=_.dd({providers:[{Aa:_.Bl,pb:{TitleService:vBc}}]});_.Kf(wBc,"pm_title_service");
_.Zg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
