"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.Rg("pm_title_service");
var oBc=function(a){return b=>_.se(b,new nBc(a))},pBc=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},qBc=function(a){return a},rBc=function(a){return _.fyb(a,20,"\u2026")},sBc=function(a){return _.gyb(a,20)},tBc=function(a){return[[a.resource,sBc],[a.tabName,qBc],[a.page,qBc],[a.section,rBc],[a.purview,rBc],[a.console,qBc]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},uBc=class extends _.ql{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},nBc=class{constructor(a){this.notifier=a}call(a,b){a=new uBc(a);b=b.subscribe(a);b.add(_.we(this.notifier,new _.pl(a)));return b}},vBc=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.A(b=>
({console:b.consoleTitle})))}};vBc.\u0275fac=function(a){return new (a||vBc)(_.k(_.fr))};vBc.\u0275prov=_.h({token:vBc,factory:vBc.\u0275fac,providedIn:"root"});var oJ=class{constructor(a){this.starts=a.events.pipe(_.Me(b=>b instanceof _.Vl));this.ends=a.events.pipe(_.Me(b=>b instanceof _.Mg||b instanceof _.Og));this.inProgress=_.Ke(_.y(!1),this.starts.pipe(_.lf(!0)),this.ends.pipe(_.lf(!1))).pipe(_.af())}};oJ.\u0275fac=function(a){return new (a||oJ)(_.k(_.sm))};oJ.\u0275prov=_.h({token:oJ,factory:oJ.\u0275fac,providedIn:"root"});var wBc=class{constructor(a){this.cache=a;this.state=new _.Jg("None");this.storedState=new _.Jg("None");this.inError=new _.Jg(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
wBc.\u0275fac=function(a){return new (a||wBc)(_.k(xBc))};wBc.\u0275prov=_.h({token:wBc,factory:wBc.\u0275fac,providedIn:"root"});var xBc=class extends _.um{};xBc.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(xBc)))(b||xBc)}})();xBc.\u0275prov=_.h({token:xBc,factory:function(a){return a?new a:_.k(_.xm).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var yBc=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.Bf(null));c=c.inError.pipe(_.Me(d=>d),_.lf("Error"));this.segments=_.Ke(a,c).pipe(_.af(),_.A(d=>({page:d||void 0})),_.yf(1))}};yBc.\u0275fac=function(a){return new (a||yBc)(_.k(_.bC),_.k(_.Tl),_.k(wBc))};yBc.\u0275prov=_.h({token:yBc,factory:yBc.\u0275fac,providedIn:"root"});var zBc=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.A(b=>({purview:b.getDisplayName()})))}};zBc.\u0275fac=function(a){return new (a||zBc)(_.k(_.Lu))};zBc.\u0275prov=_.h({token:zBc,factory:zBc.\u0275fac,providedIn:"root"});var ABc=class{constructor(a,b){this.segments=_.De(_.y(b.root.snapshot),a.ends.pipe(_.A(()=>b.root.snapshot))).pipe(_.A(pBc))}};ABc.\u0275fac=function(a){return new (a||ABc)(_.k(oJ),_.k(_.Ig))};ABc.\u0275prov=_.h({token:ABc,factory:ABc.\u0275fac,providedIn:"root"});var BBc=class{constructor(a,b){this.segments=_.De(b.currentSection.pipe(_.Me(c=>void 0!==c),_.ff()),b.currentSection.pipe(oBc(a.ends))).pipe(_.A(c=>c?{section:c.name}:{}))}};BBc.\u0275fac=function(a){return new (a||BBc)(_.k(oJ),_.k(_.Ep))};BBc.\u0275prov=_.h({token:BBc,factory:BBc.\u0275fac,providedIn:"root"});_.ai("[Title] Title Effects initialized");_.ai("[Title] Title segments set",_.bi());var CBc=_.dt("[Title] Title segments set shared",_.bi());var DBc=new _.zd("TitleSegmentsGlobalSubject",{providedIn:"root",factory:()=>_.Tm(_.rd(_.Wm),"TITLE_SEGMENTS_STATE_ID",{})});var EBc=class{constructor(a,b,c,d,e,f,g,l,p,r,t){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=t;_.Qc()||(this.sandboxManager=_.rd(_.at));a=_.ye(_.De(_.y({}),l.segments),_.De(_.y({}),r.segments),_.De(_.y({}),g.segments),_.De(_.y({}),p.segments),_.De(_.y({}),e.segments));this.titleSegments=_.ye(a,f.inProgress).pipe(_.Cf(([v,x])=>x?_.bf:_.y(v))).pipe(_.A(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Qc()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(tBc(v)),this.store.dispatch(CBc({titleSegments:v})),this.titleSegmentsSubject.next(v))})}};EBc.\u0275fac=function(a){return new (a||EBc)(_.k(_.sm),_.k(_.dm),_.k(_.Xm),_.k(_.eq),_.k(vBc),_.k(oJ),_.k(yBc),_.k(zBc),_.k(ABc),_.k(BBc),_.k(DBc))};EBc.\u0275prov=_.h({token:EBc,factory:EBc.\u0275fac,providedIn:"root"});var FBc=class{};FBc.\u0275fac=function(a){return new (a||FBc)};
FBc.\u0275mod=_.ud({type:FBc,id:"pm_title_service"});FBc.\u0275inj=_.gd({providers:[{provide:_.Dm,useValue:{TitleService:EBc}}]});_.If(FBc,"pm_title_service");
_.Sg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
