"use strict";this.default_r_zfdvltmqh=this.default_r_zfdvltmqh||{};(function(_){var window=this;
try{
_.iI=class{};_.iI.\u0275fac=function(a){return new (a||_.iI)};_.iI.\u0275mod=_.ud({type:_.iI});_.iI.\u0275inj=_.gd({imports:[_.Ol,_.hp,_.hu]});
}catch(e){_._DumpException(e)}
try{
var kJ=class extends _.Mm{};kJ.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(kJ)))(b||kJ)}})();kJ.\u0275prov=_.h({token:kJ,factory:function(a){return a?new a:_.k(_.Wm).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var lJ=class extends _.A8a{};lJ.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(lJ)))(b||lJ)}})();lJ.\u0275prov=_.h({token:lJ,factory:function(a){return a?new a:_.k(_.Wq).get("learnbuttonservice-click-event")},providedIn:"root"});var TAc={moduleId:"pm_learning_panel",className:"LearningPanelService"},UAc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},mJ=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.yf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.yf({bufferSize:1,
refCount:!0}))}};mJ.\u0275fac=function(a){return new (a||mJ)(_.k(kJ),_.k(lJ),_.k(_.jJ))};mJ.\u0275prov=_.h({token:mJ,factory:mJ.\u0275fac,providedIn:"root"});
var XAc=function(a){a.learnButtonClickNotification.onEmit.pipe(_.Cf(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.ff())),_.Hf(a.relevantLearningContent),_.Df(a.destroyed)).subscribe(([b,c])=>{b?VAc(a):(WAc(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.Me(Boolean),_.ff()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},VAc=function(a){_.ve(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},WAc=function(a,b){_.ve(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.wAc(b),autoOpen:!0}))})},YAc=class extends mJ{constructor(a,b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=
new _.tf;this.relevantLearningContent=_.Fe(()=>_.Bh(this.deferredLoader,TAc)).pipe(_.Cf(f=>f.relevantLearningContent),_.yf({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.Df(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});XAc(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.ve(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.Bh(a.deferredLoader,
UAc))})}};YAc.\u0275fac=function(a){return new (a||YAc)(_.k(kJ),_.k(lJ),_.k(_.Ah),_.k(_.jJ),_.k(_.qn))};YAc.\u0275prov=_.h({token:YAc,factory:YAc.\u0275fac,providedIn:"root"});_.nJ=class extends mJ{};_.nJ.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(_.nJ)))(b||_.nJ)}})();_.nJ.\u0275prov=_.h({token:_.nJ,factory:()=>_.Qc()?_.rd(mJ):_.rd(YAc),providedIn:"root"});var ZAc=class{};ZAc.\u0275fac=function(a){return new (a||ZAc)};ZAc.\u0275mod=_.ud({type:ZAc,id:"pm_learn_button_service"});
ZAc.\u0275inj=_.gd({providers:[{provide:_.Dm,useValue:{LearnButtonService:_.nJ}}],imports:[_.vp]});_.If(ZAc,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.Rg("pm_learn_button");
var $Ac=function(a){if(a&1){const b=_.Md();_.F(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.M("click",function(){_.n(b);const c=_.N();return _.q(c.onClick())});_.S(4,"async");_.S(5,"async");_.S(6,"async");_.H(7,"cfc-icon",4);_.F(8,"span",null,5);_.L(10,6);_.G()()()()}a&2&&(a=_.N(),_.u(2),_.Qf("selected",_.T(4,7,a.isNeosOpen)),_.C("ve",a.veIds.NeosLearnButton)("veClick",!0),_.Of("aria-expanded",_.T(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.T(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))},aBc=new _.$k("45413280",!0);var bBc={moduleId:"pm_learning_panel",className:"LearningPanelService"},cBc={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},dBc=class{constructor(a,b,c,d,e,f,g){this.analyticsService=a;this.currentRouteParser=b;this.embeddedToolsService=c;this.loader=d;this.location=e;this.sectionsRegistry=f;this.stateService=g;_.Sc(aBc);this.relevantContent=_.Fe(()=>_.Bh(this.loader,bBc)).pipe(_.Cf(l=>l.relevantLearningContent));this.currentSectionTitle=this.relevantContent.pipe(_.Cf(()=>
{var l=this.currentRouteParser;var p=this.currentRouteParser;p=p.router.parseUrl(p.location.path(!0));return _.w1a(l,p)}),_.Cf(l=>l?_.t1a(this.sectionsRegistry,l):_.y(null)),_.A(l=>{let p;return(null==(p=((null==l?void 0:l.pages)||[]).find(r=>{let t;const v=(null==r?void 0:null==(t=r.url)?void 0:t.call(r).build().join("/").slice(1))||"";return this.location.path(!0).includes(v)}))?void 0:p.name)||(null==l?void 0:l.name)||""}),_.yf({bufferSize:1,refCount:!0}));_.ye([this.relevantContent,this.currentSectionTitle]).pipe(_.A(([l,
p])=>{if(!l)return null;p=p?_.Mw("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:p}):"Learn about this product";return{title:p,id:l.id}}),_.yf({bufferSize:1,refCount:!0}));_.Um(this.stateService,"help_assistant_enabled");this.startHelpAssistantSubject=_.Sm(this.stateService,"help_assistant_clicked");_.Nm(this.startHelpAssistantSubject)}lazyLoadPreferenceService(){const a=this;return _.ve(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.Bh(a.loader,cBc))})}};
dBc.\u0275fac=function(a){return new (a||dBc)(_.k(_.qn),_.k(_.Dp),_.k(_.jJ),_.k(_.Ah),_.k(_.Tl),_.k(_.Cp),_.k(_.Wm))};dBc.\u0275prov=_.h({token:dBc,factory:dBc.\u0275fac,providedIn:"root"});var eBc=["learnButton"],fBc=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a,b,c){this.learnButtonService=a;this.duetService=c;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.duetService.openSubject.next(!1);setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();
this.hasBeenClicked=!0},0)}};fBc.\u0275fac=function(a){return new (a||fBc)(_.w(_.nJ),_.w(dBc),_.w(_.cJ))};
fBc.\u0275cmp=_.m({type:fBc,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.hg(eBc,5,_.Xd);if(a&2){let c;_.jg(c=_.fg())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:()=>[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small matButtonIcon ".split(" "),["collapsibleText",""],"Learn"],template:function(a,
b){a&1&&(_.B(0,$Ac,11,13,"cfc-action-bar-content",0),_.S(1,"async"));a&2&&_.C("ngIf",_.T(1,1,b.isLearnButtonVisible))},dependencies:[_.mC,_.Ls,_.Is,_.lC,_.Il,_.Zo,_.fu,_.Gp,_.eu,_.Nl],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var gBc=class{};gBc.\u0275fac=function(a){return new (a||gBc)};gBc.\u0275mod=_.ud({type:gBc,id:"pm_learn_button"});gBc.\u0275inj=_.gd({providers:[{provide:_.Dm,useValue:{LearnButton:fBc}}],imports:[_.pC,_.Ms,_.iI,_.Ol,_.vp,_.hp,_.hu]});_.If(gBc,"pm_learn_button");
_.Sg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_zfdvltmqh);
// Google Inc.
