"use strict";this.default_r_qwpltlpci=this.default_r_qwpltlpci||{};(function(_){var window=this;
try{
var hxc;_.ixc=function(a,b,c){var d;a:{if(a=null==(d=a?a.match("[^?]+"):void 0)?void 0:d[0])for(const e of hxc)if(e.test(a)){d=a;break a}d=_.ch().getRecentNonErrorCanonicalPath()}if(c=d||c)b.pagePath=c};hxc=[/^\/apis\/api\/hangouts.googleapis.com\/?$/,/^\/apis\/api\/hangouts.googleapis.com\/(overview|credentials|metrics|landing|usage)$/,/^\/apis\/api\/actions.googleapis.com\/?$/,/^\/apis\/api\/actions.googleapis.com\/(overview|credentials|metrics|landing|usage)$/];
}catch(e){_._DumpException(e)}
try{
var kxc,mxc,nxc,pxc,rxc,txc,uxc,vxc,wxc,Bxc,xxc,yxc,Cxc;kxc=function(a){if(a&1){const b=_.Ld();_.I(0,"div",6)(1,"button",7);_.L(2,8);_.J();_.I(3,"button",9);_.N("click",function(){_.n(b);const c=_.T();return _.p(jxc(c))});_.L(4,10);_.J();_.I(5,"button",11);_.U(6);_.J()()}a&2&&(a=_.T(),_.r(),_.G("matDialogClose",a.Ilb.CANCEL),_.r(4),_.G("matDialogClose",a.Ilb.m1b),_.r(),_.W(" ",a.bkb," "))};mxc=function(a){return lxc.some(b=>b.test(a))};nxc=function(a){let b;return null==(b=a.formContent)?void 0:b.locale};
pxc=function(a,b){var c=nxc(a);c=(c&&oxc.includes(c)?nxc(a):"en").replaceAll("-","_").toLowerCase();let d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";let e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?(0,_.xc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_light_binary.js`:(0,_.xc)`https://www.gstatic.com/uservoice/feedback/client/web/${a}/main_binary__${c}.js`};
rxc=function(a,b,c,d){if(qxc)return qxc;const e=pxc(a,d);return qxc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Mj(document,"SCRIPT");_.Wj.e9(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
txc=function(a,b,c,d){if(sxc)return sxc;const e=pxc(a,d);return sxc=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise((f,g)=>{const h=_.Mj(document,"SCRIPT");_.Wj.e9(h,e);h.onload=()=>{b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=()=>{g(`Feedback binary script tag failed to load: ${e.toString()}`)};c.body.appendChild(h)})};
uxc=function(a,b,c,d){return _.Ce(function*(){var e=Date.now();e=yield(yield rxc(a,c,d,b)).initializeFeedbackClientAsync(a,e,b);e.initiateAloha();return e})};vxc=function(a,b,c,d){return _.Ce(function*(){var e=Date.now();e=yield(yield txc(a,c,d.document,b)).initializeFeedbackClientAsync(a,e,b,d);e.initiateAloha();return e})};
wxc=function(a,b,c){return _.Ce(function*(){const d=c||_.ia;var e;if(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b)){if(d.isFormOpened)throw e=Error("ii"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return vxc(a,b,d,d)}catch(g){throw d.isFormOpened=!1,g;}}else{if(d.isFormOpened)throw e=Error("ii"),e.name="DuplicateFormError",e;d.isFormOpened=!0;a.callbacks=a.callbacks||
{};const f=a.callbacks.onClose||(()=>{});a.callbacks.onClose=g=>{d.isFormOpened=!1;f(g)};try{return uxc(a,b,d,d.document)}catch(g){throw d.isFormOpened=!1,g;}}})};
Bxc=function(a,b){return _.Ce(function*(){return new Promise(c=>{const d=xxc(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.rFa(d,e=>{const f=e.target;e=null;try{var g=JSON,h=g.stringify;if(f.C){var m=f.C.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.ia.JSON)try{var q=_.ia.JSON.parse(m);break b}catch(t){}q=yxc(m)}}else q=void 0;e=_.lda(zxc,h.call(g,q))}catch(t){h=new zxc,q=Axc(),q=_.tG(q,10,!0),q=_.tG(q,12,!0),q=_.tG(q,13,!1),q=_.tG(q,14,!0),q=_.tG(q,15,!0),q=_.tG(q,20,!1),
e=_.gr(h,1,q)}c(e)},"GET","",{},2E3,!0)})})};xxc=function(a){return mxc(a)?a:"https://www.google.com/tools/feedback"};
yxc=function(a){try{return _.ia.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Z`"+a);};_.tG=function(a,b,c){return _.Jb(a,b,null==c?c:_.rbb(c),!1)};Cxc={type:2,suffix:"/contact/cloud_platform_billing"};
_.uG=class extends _.tn{open(a,b){a=super.open(a,b);(null==b?0:b.npd)&&a.Su("cfc-wrapped-dialog");return a}};_.uG.J=(()=>{let a;return function(b){return(a||(a=_.Wd(_.uG)))(b||_.uG)}})();_.uG.ha=_.k({token:_.uG,factory:_.uG.J});var jxc=function(a){_.trb(window,_.Fda(_.fr(Cxc)),"_blank");a.ac&&a.ac.close(1)},Exc=class extends _.ubb{constructor(){super(...arguments);this.bkb="Leave feedback";this.Ilb=Dxc}};Exc.J=(()=>{let a;return function(b){return(a||(a=_.Wd(Exc)))(b||Exc)}})();
Exc.la=_.qd({type:Exc,selectors:[["ng-component"]],features:[_.Pf],ka:10,vars:4,na:()=>[["matDialogTitle",""],"Having trouble with billing?",["matDialogContent",""],_.er("[\ufffd#4\ufffd|\ufffd#6\ufffd]\n    Google Cloud offers free billing support to all customers. If you'd like to talk to a support\n    representative about a billing question or a billing-related issue that you're having, please\n    visit our \ufffd#5\ufffdBilling Support Requests page\ufffd/#5\ufffd.\n  [\ufffd/#4\ufffd|\ufffd/#6\ufffd]\n  [\ufffd#4\ufffd|\ufffd#6\ufffd]\n    If you want to send feedback and don't need a response, choose the\n    \ufffd#7\ufffd\ufffd0\ufffd\ufffd/#7\ufffd option. Thanks for helping us to improve\n    Google Cloud.\n  [\ufffd/#4\ufffd|\ufffd/#6\ufffd]"),[3,
"click"],["matDialogActions","",4,"ngIf"],["matDialogActions",""],["mat-button","",3,"matDialogClose"],"Cancel",["mat-button","","color","primary",3,"click"],"Contact support",["mat-button","","color","primary","cdkFocusInitial","",3,"matDialogClose"]],template:function(a,b){a&1&&(_.I(0,"h1",0),_.L(1,1),_.J(),_.I(2,"div",2),_.eg(3,3),_.I(4,"p")(5,"a",4),_.N("click",function(){return jxc(b)}),_.J()(),_.I(6,"p"),_.K(7,"strong"),_.J(),_.fg(),_.J(),_.D(8,kxc,7,3,"div",5),_.X(9,"async"));a&2&&(_.r(7),
_.gg(b.bkb),_.hg(3),_.r(),_.G("ngIf",_.Y(9,2,b.LX)))},dependencies:[_.Mk,_.Fs,_.Co,_.Es,_.yq,_.jn,_.kn,_.Yr,_.Qk],Fa:2});var Dxc={CANCEL:0,q_c:1,m1b:2,0:"CANCEL",1:"CONTACT_SUPPORT",2:"LEAVE_FEEDBACK"},vG=class{};vG.J=function(a){return new (a||vG)};vG.sa=_.rd({type:vG,id:"pm_feedback_support_interstitial_dialog"});vG.qa=_.dd({providers:[{Aa:_.Bl,pb:{SupportInterstitialDialog:Exc}}],imports:[_.Rk,_.Hs,_.wn]});_.Kf(vG,"pm_feedback_support_interstitial_dialog");var Axc=function(){var a=Fxc();return _.tG(a,7,!0)},Fxc=function(){var a=new Gxc;a=_.tG(a,5,!0);a=_.tG(a,2,!0);a=_.tG(a,4,!1);a=_.tG(a,8,!0);return _.tG(a,9,!0)},Gxc=class extends _.Ob{constructor(a){super(a)}getEnableSsEngine(){return _.Hh(this,2)}getEnableAwr(){return _.Hh(this,3)}getAlohaAutoGaRollout(){return _.Hh(this,5)}getEnableConfigurator(){return _.Hh(this,6)}getEnableMweb(){return _.Hh(this,7)}getEnableCtlConsentCheckbox(){return _.Hh(this,8)}getEnableIframe(){return _.Hh(this,9)}getEnableScreenshotNudge(){return _.Hh(this,
10)}getEnableWebStartupConfigEndpoint(){return _.Hh(this,11)}getEnableJunkNudge(){return _.Hh(this,12)}getEnableConfiguratorLocale(){return _.Hh(this,13)}getEnableTinyNoPointer(){return _.Hh(this,14)}getEnableSupportSessionLogging(){return _.Hh(this,15)}getEnableFileUploadForScreenshot(){return _.Hh(this,16)}getEnableDirectDeflectionForSingleCategory(){return _.Hh(this,17)}getEnableImageSanitization(){return _.Hh(this,18)}getEnableAlohaBinarySplit(){return _.Hh(this,19)}getEnableDbFeedbackIntents(){return _.Hh(this,
20)}getEnableMarkMandatoryFieldsWithRequired(){return _.Hh(this,21)}getEnableFeedbackCategoryCustomUi(){return _.Hh(this,22)}getEnableRealtimeCtl(){return _.Hh(this,23)}};Gxc.prototype.toObject=function(){return Hxc(this)};
var Hxc=function(a){if(null!=a)return _.ec(a),{q$c:_.Hh(a,1),bdd:_.Hh(a,2),Kcd:_.Hh(a,3),Scd:_.Hh(a,4),o$c:_.Hh(a,5),Lcd:_.Hh(a,6),Xcd:_.Hh(a,7),Ncd:_.Hh(a,8),Tcd:_.Hh(a,9),Zcd:_.Hh(a,10),fdd:_.Hh(a,11),Vcd:_.Hh(a,12),Mcd:_.Hh(a,13),ddd:_.Hh(a,14),cdd:_.Hh(a,15),Rcd:_.Hh(a,16),Pcd:_.Hh(a,17),Ucd:_.Hh(a,18),Jcd:_.Hh(a,19),Ocd:_.Hh(a,20),Wcd:_.Hh(a,21),Qcd:_.Hh(a,22),Ycd:_.Hh(a,23)}};var zxc=class extends _.Ob{constructor(a){super(a)}};zxc.prototype.toObject=function(){if(null!=this){_.ec(this);var a={p$c:Hxc(_.Bi(this,Gxc,1))}}else a=void 0;return a};var lxc=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var oxc="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var qxc,sxc;var Ixc=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.ia;const e=d.document,f=a.nonce||_.Gc(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Pi("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){const h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(const h in a)b=a[h],null==b||_.Ca(b)||(d+=encodeURIComponent(h)+"="+encodeURIComponent(b)+"&");a=_.fDa(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.Wj.e9(a,_.wc(d));e.body.appendChild(a)}},Jxc=function(a,b,c,d){_.Ce(function*(){const e=c||_.ia;var f="DEV"===a.serverEnvironment,g=c||_.ia;g=a.nonce||_.Gc(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);yield wxc(f,d,e)})},Kxc=function(a,b,c){try{if("help"===a.flow){const d=a.helpCenterPath.replace(/^\//,"");_.trb(c||
window,_.rc(`https://support.google.com/${d}`))}else"submit"===a.flow?Ixc(a,b,c):Bxc(a.productId,a.feedbackServerUri).then(d=>{d=_.Bi(d,Gxc,1);const e=!_.gza||(null==d?void 0:d.getEnableMweb()),f=!a.tinyNoPointer||(null==d?void 0:d.getEnableTinyNoPointer());!d||d.getAlohaAutoGaRollout()&&e&&f?Jxc(a,b,c,d):Ixc(a,b,c)},d=>{d&&"DuplicateFormError"!==d.name&&Ixc(a,b,c)})}catch(d){Jxc(a,b,c,null)}};_.Oh("userfeedback.api.startFeedback",Kxc);var Lxc,Mxc,Nxc,Oxc,Pxc,Qxc,Rxc;Lxc=new _.yd("startFeedback",{oa:"root",factory:()=>Kxc});Mxc=a=>{switch(a){case 0:return"cancel";case 1:return"contactSupport";case 2:return"leaveFeedback";default:return _.Cc(a,void 0)}};Nxc=function(a){_.Kl(a.F).pipe(_.Se(b=>!!b)).subscribe(({configuration:b,productData:c})=>{a.fa(b,c,window)})};Oxc=function(a,b){a={authuser:a.authuser,locale:_.Ki,productId:"81381",productVersion:a.C.F};b&&(a.bucket=b);return a};
Pxc=function(a,b={},c){const d={};d.consoleId=c;(c=a.C.flags.pantheon_asgard_version)&&"DISABLED"!==c&&(d.asgard=c);c=a.aa.inErrorState()?void 0:a.router.url;_.ixc(c,d,a.ea.getCurrentPage());return Object.assign({},d,b)};
Qxc=function(a){return a.kk&&"BILLING_SECTION"===a.kk.id?a.Tc.open({moduleId:"pm_feedback_support_interstitial_dialog",className:"SupportInterstitialDialog"}).pipe(_.Ie(b=>b.Pe()),_.Hf(b=>{a.Qa.sendEvent({type:"feedback_support_interstitial_dialog_result",name:Mxc(b)})}),_.Se(b=>2===b)):_.w({})};
Rxc=function(a,b={},c){let d;b&&b.callback&&(d=b.callback);const e=document.activeElement;b=Object.assign({},Oxc(a),b,{callback:f=>{d&&d(f);e&&e.focus()}});c=Pxc(a,c,"cloud");c.debugInfo&&"object"===typeof c.debugInfo&&(c.debugInfo=JSON.stringify(c.debugInfo));a.Qa.sendEvent({type:"Leave",name:"feedback"});a.F.next({configuration:b,productData:c})};
_.wG=class{constructor(a,b,c,d,e,f,g,h,m,q){this.Qa=a;this.R=b;this.Tc=c;this.router=d;this.ea=f;this.C=g;this.aa=h;this.fa=m;this.Zb=q;this.by=_.Ih();this.F=_.Pl(this.Zb,"globalFeedbackServiceCacheId",null);this.authuser=(a=_.sbb(this.R))&&_.mj(a,1)||"0";e.kk.subscribe(t=>{this.kk=t});_.Jc()||Nxc(this)}vda(a,b,c="cloud"){this.by?this.Tc.open({moduleId:"pm_tpc_feedback_dialog",className:"TpcFeedbackDialog"}):Qxc(this).subscribe(()=>{const d=Oxc(this,a),e=Pxc(this,b,c);Rxc(this,d,e)})}};
_.wG.J=function(a){return new (a||_.wG)(_.l(_.km),_.l(_.tp),_.l(_.zq),_.l(_.tl),_.l(_.Bo),_.l(_.kp),_.l(_.jm),_.l(_.Tl),_.l(Lxc),_.l(_.Sl))};_.wG.ha=_.k({token:_.wG,factory:_.wG.J,oa:"root"});var Sxc=class{};Sxc.J=function(a){return new (a||Sxc)};Sxc.sa=_.rd({type:Sxc,id:"pm_feedback_service"});Sxc.qa=_.dd({providers:[{Aa:_.Bl,pb:{FeedbackService:_.wG}}],imports:[_.to,vG]});_.Kf(Sxc,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Yg("pm_feedback_service");

_.Zg();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_qwpltlpci);
// Google Inc.
